D:\Projects\C#\OS3\OS3\bin\Debug\netcoreapp3.1\OS3.exe
D:\Projects\C#\OS3\OS3\bin\Debug\netcoreapp3.1\OS3.deps.json
D:\Projects\C#\OS3\OS3\bin\Debug\netcoreapp3.1\OS3.runtimeconfig.json
D:\Projects\C#\OS3\OS3\bin\Debug\netcoreapp3.1\OS3.runtimeconfig.dev.json
D:\Projects\C#\OS3\OS3\bin\Debug\netcoreapp3.1\OS3.dll
D:\Projects\C#\OS3\OS3\bin\Debug\netcoreapp3.1\OS3.pdb
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.csprojAssemblyReference.cache
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.AssemblyInfoInputs.cache
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.AssemblyInfo.cs
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.csproj.CoreCompileInputs.cache
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.dll
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.pdb
D:\Projects\C#\OS3\OS3\obj\Debug\netcoreapp3.1\OS3.genruntimeconfig.cache
